# dependency-watch

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  README.md  RELEASING.md  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflows/: build.yaml  build_and_publish.yaml  pr.yaml
gradle/: libs.versions.toml
root/app/: sync.sh
root/etc/cont-init.d/: 20-cron.sh
src/main/kotlin/watch/dependency/: app.kt  appAwait.kt  appNotify.kt  config.kt  database.kt  debug.kt  dependencyAwait.kt  dependencyNotifier.kt  graal.kt  main.kt  maven.kt  notify.kt  progress.kt  timestamps.kt  util.kt
src/test/kotlin/watch/dependency/: CompositeNotifierTest.kt  CompositeVersionNotifierTest.kt  ConfigTest.kt  DatabaseTest.kt  DependencyAwaitTest.kt  DependencyNotifierTest.kt  DependencyNotifyTest.kt  DependencyWatchTest.kt  FakeMavenRepository.kt  HttpMaven2RepositoryTest.kt  IftttNotifierTest.kt  IftttVersionNotifierTest.kt  Maven2RepositoryTest.kt  MavenTest.kt  RecordingNotifier.kt  RecordingVersionNotifier.kt  SlackVersionNotifierTest.kt  TeamsVersionNotifierTest.kt  testUtil.kt
