buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
		classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.10'
	}
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'application'

mainClassName = 'watch.dependency.Main'

dependencies {
	def okhttpVersion = '4.12.0'
	def kotlinxSerializationVersion = '1.6.0'
	def xmlUtilVersion = '0.86.2'

	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinxSerializationVersion"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"
	implementation 'org.tomlj:tomlj:1.1.0'
	implementation "io.github.pdvrieze.xmlutil:core:$xmlUtilVersion"
	implementation "io.github.pdvrieze.xmlutil:serialization:$xmlUtilVersion"
	implementation 'com.github.ajalt.clikt:clikt:4.2.1'
	implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
	implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'com.google.truth:truth:1.1.5'
	testImplementation 'com.google.jimfs:jimfs:1.3.0'
	testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
	testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

repositories {
	mavenCentral()
}

tasks.named("distTar").configure { task ->
	task.enabled = false
}
tasks.named("assemble").configure { task ->
	task.dependsOn(tasks.named("installDist"))
}

tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile).configureEach { task ->
	task.kotlinOptions {
		jvmTarget = '1.8'
		freeCompilerArgs += [
				'-progressive',
				'-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
				'-Xopt-in=nl.adaptivity.xmlutil.ExperimentalXmlUtilApi',
		]
	}
}
