[versions]
kotlin = "1.9.22"
okhttp = "4.12.0"
kotlinx-coroutines = "1.7.3"
kotlinx-serialization = "1.6.2"
xmlutil = "0.86.3"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

spotless-gradlePlugin = "com.diffplug.spotless:spotless-plugin-gradle:6.24.0"
ktlint = "com.pinterest.ktlint:ktlint-cli:1.1.1"

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.5.0"

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }

mordant = "com.github.ajalt.mordant:mordant:2.2.0"
tomlj = "org.tomlj:tomlj:1.1.1"
clikt = "com.github.ajalt.clikt:clikt:4.2.2"

junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.2.0"
jimfs = "com.google.jimfs:jimfs:1.3.0"
